<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
     .main{
            padding: 0;
            margin: 0;
        }
        .left{
            padding: 0;
            margin: 0;
        }
        .h1 a  h1{
            font-size: 200px;
            display: flex;
            margin-top: 0px;
            text-align: left;
            text-decoratio:none;
            text-transform: uppercase;

        }
        .right{
            padding: 0px;
            margin: 0px;

        }
        .links{
            text-align: right;
            margin-top: -57px;
            word-spacing: 18px;
            margin-left: 12px;
            font-size: 37px;
            text-decoration: solid;
            text-decoration-color: black;
        }
         .links a:link{
            color: rgb(23, 21, 21);

        }
        .links a:visited{
            color: rgb(0, 0, 0);
        }
        .links a:hover{
            color: rgb(16, 255, 12);
            background-color: rgb(255, 131, 127);
        }
        .links a:active{
            color: yellow;
            background-color: blue;
        }
        .box{
            border: 2px solid black;
            margin-top: 1px;
            margin-top: 13px;
            padding-left: 570px;
            padding-top: 100px;
            padding-bottom: 105px;
            background-image: url(imgae/images2.jpeg);
            background-size: 100% 100% ;
            background-repeat: repeat;

}
.button{ 
    background-color: aquamarine;
    padding-left: 26px;
    padding-top: 4px;
    padding-right: 21px;
    padding-bottom: 5px;
    border: 2px solid;
    border-radius: 208px;
    
}
.box input{
    border: 2px solid;
    border-radius: 7px;
}
.Latest Photos{
    padding: 0;
    margin: 0;
}
.img{
    padding-left: 15px;
    font-size: 24px;
    color: rgb(17, 227, 227);
}
.img2{
    padding-left: 55px;
    width: 280px;
    height: 196px;
}
.img3{
    padding-left: 55px;
    width: 280px;
    height: 196px;
}

.img4{
    padding-left: 55px;
    width: 280px;
    height: 196px;
}
.img5{
    padding-left: 55px;
    width: 280px;
    height: 196px;
}
body{
    background-color: rgba(255, 255, 0, 0.2);
}   
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
        <a  class="h1"><h1>📜CATLOG-Z</h1>
        </a>
        </div>
        <div class="right"></div>
        <div  class="links">
            <a href="imgae/image1.jpeg">PHOTO</a>
            <a href="imgae/images2.jpeg">VIDOE</a>
            <a href="imgae/imge3.jpeg">ABOUT</a>
            <a href="imgae/imgae4.jpg">CONTACT</a>
        </div>
        <br>
        <br>
        </div>
        <div class="box">
           <div class="input"><input type="search" placeholder="search"><button class="button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <br>
        <br>
        <div class="Latest Photos">
            <div class="img">
                <h2>Latest Photos</h2>
            </div>
            <br> 
        </div>
        <div ><img style="padding-left: 55px; " src="imgae/image1.jpeg"  width="280px" height="196px"><img class="img3" src="imgae/images2.jpeg" alt=""> <img class="img4" src="imgae/imge3.jpeg" alt=""><img class="img5" src="imgae/imgae4.jpg""></div>
        <br>
        <br>
        <br>
        </div>
            <div ><img style="padding-left: 55px;"  src="imgae/image5.jpeg"  width="280px" height="196px" alt=""><img class="img3" src="imgae/image6.jpg" alt=""> <img class="img4" src="imgae/image7.jpeg" alt=""><img class="img5" src="imgae/image8.jpeg" alt=""></div>
        </div>
        <br>
        <br>
        <br>
        <div ><img style="padding-left: 55px;"  src="imgae/image9.jpeg"  width="280px" height="196px" alt=""><img class="img3" src="imgae/image10.jpg" "alt=""> <img class="img4" src="imgae/image11.jpg" alt=""><img class="img5" src="imgae/iamge12.jpg" alt=""></div>
        </div>
            <br>
            <br>
            <div ><img style="padding-left: 55px;"  src="imgae/images13.jpeg"  width="280px" height="196px" alt=""><img class="img3" src="imgae/images14.jpeg" alt=""> <img class="img4" src="imgae/images15.jpeg" alt=""><img class="img5" src="imgae/image16.jpg" alt=""></div>
            </div>
            <br>
            <br>
            <br>
            <div ><img style="padding-left: 55px;"  src="imgae/image17.avif"  width="280px" height="196px" alt=""><img class="img3" src="imgae/image18.avif" alt=""> <img class="img4" src="imgae/image19.avif" alt=""><img class="img5" src="imgae/image20.avif" alt="">
            </div>
            <br>
            <br>
           <div >      <img style="padding-left: 55px;"  src="imgae/image21.jpg"  width="280px" height="196px" alt=""><img class="img3" src="imgae/image22.jpeg" alt=""> <img class="img4" src="imgae/image23.jpg" alt=""><img class="img5" src="imgae/image24.jpeg" alt="">
            </div>

            <button  style="width: 50px; height: 40px;><a href="www.youtube.com" ta >google </a></button>
            <button style="width: 50px; height: 40px;"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S1812573153%3A1655944654029516&flowEntry=ServiceLogin&flowName=WebLiteSignIn&ifkv=AX3vH39E0iYVTmn-NoMNM_C35EPrno8LWsRx2Qhr0HApkVLZ-Zc_Vql8ouaSQOiXzEmthrpOPAV5"  target="_blank"></a></button>


            <div class="main" style="border: 2px solid tomato; border-width: 12px; padding-bottom: 28px;">
                <div class="heading">
                    <div style="text-align: center; font-size: 25px;">signin</div>
                    <div style="text-align: center;">Get access to more learning features
</div>
                </div>
                </div>
            </dv>
</body>
</html>